<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ano{
            width: 300px;
            height: 200px;
            border: 2px solid gray;
            border-radius: 10px;
        }
        .img1{
            width: 300px;
            height: 200px;
            border-radius: 10px;
        }
        .up{
            width: 100px;
            height: 50px;
            color: white;
            text-align: center;
            text-overflow: ellipsis;
            border: 1px solid white;
            border-radius: 10px;
            background-color: blue;
            cursor: pointer;
        }
   









    </style>
    <script src="jquery-3.6.3..js"></script>
    <script>
        $('document').ready(function(){
            $('.up').click(function(){
                $('.ano').append('<img class"img1" src="istockphoto-1157940594-1024x1024.jpg" height="200px" width="300" ,>')
                
            })
        })

        


    </script>
</head>
<body>
    <div class="ano"></div>
    <br>
    <br>
    <button class="up">Upload image</button>

    
    

    


    
</body>
</html>